/* pages/weather/weather.wxss */
page {
	height: 100%;
	width: 100%;
  background: #f4f4f4;
  font-size: 17pt;
}
.city-input-section {
  margin: 20rpx 15rpx;
  width: 100%;
  display: flex;
}
.search-icon {
  height: 85rpx;
  background-color: white;
}
.search-icon-image {
  width: 85rpx;
  height: 85rpx;
}
.search-input {
  width: 100%;
}
.input-city {
	height: 85rpx;
  background-color: white;
}
.input-placeholder {
	color: #b2b2b2;
}
.weather {
  margin:20rpx auto;
  width:97%;
}
.today-weather {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 101rpx;
  margin-bottom:36rpx;
}
.city-time {
  width: 100rpx;
}
.label-city {
  font-size: 15pt;
}
.label-time {
  color: #b2b2b2;
  font-size: 11pt;
}
.weather-icon-image {
  height: 50rpx;
  width: 62rpx;
}
.temperature {
  font-size:24pt;
}
.future-weather-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #888888;
  height: 60rpx;
  font-size: 14pt;
}
.future-weather-icon-image {
  height: 35rpx;
  height: 45rpx;
}
