/* pages/weather/weather.wxss */
page {
	height: 100%;
	width: 100%;
  background: #f4f4f4;
  font-size: 17pt;
}
.weather-container {
	background-color: #f4f4f4;
	height: 100%;
  width: 100%;
}
.city-input-section {
  margin: 20rpx 15rpx;
}
.search-icon {
  float: left;
  height: 85rpx;
  background-color: white;
}
.search-icon-image {
  width: 85rpx;
  height: 85rpx;
}
.input-city {
	height: 85rpx;
  /*font-size: 17pt;*/
  background-color: white;
}
.input-placeholder {
	/*font-size: 17pt;*/
	color: #b2b2b2;
}
.weather {
  margin: 20rpx 25rpx;
}
.today-weather {
  height: 101rpx;
  margin-bottom:36rpx;
/*  border-bottom:1rpx solid #cccccc;*/
}
.city-time {
  width: 100rpx;
  float: left;
}
.label-city {
  font-size: 15pt;
}
.label-time {
  color: #b2b2b2;
  font-size: 11pt;
}
.weather-icon {
  margin-top:19px;
  margin-right:30rpx;
  float: right;
}
.weather-icon-image {
  height: 50rpx;
  width: 62rpx;
}
.temperature {
  float: right;
  margin-top:36rpx;
  font-size:24pt;
}
.future-weather {
  clear: both;
  height: 60rpx;
  font-size: 14pt;
}
.week {
  float: left;
}
.future-temperature {
  float: right;
}
.future-weather-icon {
  float: right;
  margin-right: 40rpx;
}
.future-weather-icon-image {
  height: 35rpx;
  height: 45rpx;
}
.future-item {
  line-height: 60rpx;
}
